.example-card
  max-width: 400

.example-header-image
  background-size: cover

.img-book
    max-width: 20%

.list-group
    list-style-type: none

.list-item
    padding-bottom: 10px

.row
    display: flex
    flex-direction: row
    margin: 10px 20px

*
 color: #200202

.container
    background-color:#e9e7e7

.example-form
    display: flex
    width: 100%
    justify-content: center


